VITE_SUPABASE_PROJECT_ID="znotthwhesjkfkqdwnbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub3R0aHdoZXNqa2ZrcWR3bmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mzg1NDAsImV4cCI6MjA3MzExNDU0MH0.Wm6XGrGUaG6N0g3soDUjCR8o2xSoNZfL9u9cjxlmB1Y"
VITE_SUPABASE_URL="https://znotthwhesjkfkqdwnbm.supabase.co"
